﻿<!-- 
'*************************************************************************
'	created:	17 Saturday May 2004, 04:18:56
'	filename: 	ConfirmLogout.htm
'	file ext:	htm
'	author:	Khurram Javaid
'	
'	purpose:	QueryString: Expects a query string containing , theanswerlist, thequestion
'				and thesection as int strings
'				Asks for confirmation of logout; on No takes back to thequestion and thesection
'				on Yes CalculateResult and show CandidateScore
'
'*************************************************************************
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Confirm Logout and Submit paper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="NUTES.css" type="text/css" rel="stylesheet">
<script Language="JavaScript">
//
// QueryString
//

function QueryString(key)
{
	var value = null;
	for (var i=0;i<QueryString.keys.length;i++)
	{
		if (QueryString.keys[i]==key)
		{
			value = QueryString.values[i];
			break;
		}
	}
	return value;
}
QueryString.keys = new Array();
QueryString.values = new Array();

function QueryString_Parse()
{
	var query = window.location.search.substring(1);
	var pairs = query.split("&");
	
	for (var i=0;i<pairs.length;i++)
	{
		var pos = pairs[i].indexOf('=');
		if (pos >= 0)
		{
			var argname = pairs[i].substring(0,pos);
			var value = pairs[i].substring(pos+1);
			QueryString.keys[QueryString.keys.length] = argname;
			QueryString.values[QueryString.values.length] = value;		
		}
	}

}

QueryString_Parse();

</script>
<script language="JavaScript">

	function RefreshTopFrame() {
         		window.onerror = null
         
	         if (top.location != self.location) {
				window.parent.frames["header"].window.location.reload(true);				
              }
     	    //onload="RefreshTopFrame();"
     }
         
     function setAnswersNQuestion(){

				qnum = new String('');
				qnum=QueryString('question');
				window.Form1.thequestion.value = qnum;
				//alert('QueryString question: ' + window.Form1.thequestion.value);
							
				anslist = new String('');
				anslist=QueryString('answers');
				window.Form1.theanswerlist.value = anslist;			
				//alert('QueryString answers: ' +window.Form1.theanswerlist.value);
				
				sec= new String('');
				sec=QueryString('section');
				window.Form1.thesection.value = sec;			
				//alert('QueryString answers: ' +window.Form1.theanswerlist.value);

	}
         
	function goBackToQuestion(){
			iQNum = new Number(window.Form1.thequestion.value);
			window.Form1.action = 'Section_'+window.Form1.thesection.value+'/Q'+iQNum+'.htm?answers='+window.Form1.theanswerlist.value+'&question='+iQNum;
			//alert(window.Form1.action);
			window.Form1.target = "_self";	// Open in current window
			window.Form1.submit();			// Submit the page
			return true;
	}
	
	function calculateResult(){

								correctanswers = new Array('3','3','5','2','5','2','5','3','5','1','5','5','2','1','3','4','4','4','2','3','5','1','4','2','3','1','1','2','3','2','4','2','3','3','2','2','2','1','2','3','3','1','1','2','1','2','2','5','4','1','1','1','3','4','1','1','1','5','1','1','2','2','3','1','4','3','1','3','2','3');
				
				anslist=window.Form1.theanswerlist.value;
				
				//alert('Correct answers:' +correctanswers.toString()+'Answers got: ' +anslist);
				var iUnAnswered = 0;
				var iCorrect = 0;
				var iAnswered = 0;

				for(i=0;i<correctanswers.length;i++){
					
					if(anslist.charAt(i)=='0')
						iUnAnswered++;
					else{					
						if(anslist.charAt(i)==correctanswers[i])
							iCorrect++;
						iAnswered++;
					}
				}//for	
		
				Form1.unanswered.value = iUnAnswered;
				Form1.answered.value = iAnswered;
				Form1.correct.value = iCorrect;
				Form1.incorrect.value = iAnswered-iCorrect;
				//alert('Unanswered=' + iUnAnswered + ', Answered=' + iAnswered + ',Correct=' +iCorrect);
		}	

       function showResult(){
       		
			calculateResult();
			//alert('CandidateScore.htm?unattempted='+Form1.unanswered.value+'&attempted='+Form1.answered.value+'&correct='+Form1.correct.value+'&incorrect='+Form1.incorrect.value);
			window.Form1.action = 'CandidateScore.htm?unattempted='+Form1.unanswered.value+'&attempted='+Form1.answered.value+'&correct='+Form1.correct.value+'&incorrect='+Form1.incorrect.value;
			window.Form1.target = "_parent";	// Open in current window
			window.Form1.submit();			// Submit the page
			return true;       
       }

</script>
</head>

<body onload="setAnswersNQuestion()">

<table cellSpacing="0" cellPadding="0" width="100%" border="0">
  <tr>
    <td colSpan="4">
    <div align="center">
      <br>
      <table class="TableBorder" cellSpacing="0" cellPadding="6" rules="groups" width="65%" align="center" border="1">
        <tr>
          <td bgColor="#003366" colSpan="2" height="24">
          <div class="Table_1-header" align="center">
            Confirm Logout
          </div>
          </td>
        </tr>
        <tr>
          <td vAlign="center" align="middle" width="50%">
          <!-- Functional Code Start-->
          <form id="Form1" name="Form1" method="post">
            <input type="hidden" value="dDwtMTE4MTQ0NTE1ODs7PkSINbzyMxkCUPB8kEr85lYZnHKk" name="__VIEWSTATE">
            <div style="WIDTH: 460px; POSITION: relative; HEIGHT: 200px; BACKGROUND-COLOR: whitesmoke" align="center" ms_positioning="GridLayout">
              <span class="StrongText" id="lblConfirmation" style="Z-INDEX: 101; LEFT: 24px; POSITION: absolute; TOP: 14px">
              Are you sure you want to logout and submit your paper?</span>
              <span class="NormalText" id="lblConfirmNote" style="Z-INDEX: 104; LEFT: 85; POSITION: absolute; TOP: 120; width:300; height:30">
              NOTE: Selecting YES will submit your paper, and NO will take you back 
              to the question you were attempting </span>
              <input id="btnNOLogout" onclick="goBackToQuestion()" style="Z-INDEX: 103; LEFT: 248px; WIDTH: 65px; POSITION: absolute; TOP: 56px; HEIGHT: 24px" type="submit" value="NO" name="btnNOLogout">
              <input id="btnYesLogout" onclick="showResult()" style="Z-INDEX: 102; LEFT: 144px; WIDTH: 65px; POSITION: absolute; TOP: 56px; HEIGHT: 24px" type="submit" value="YES" name="btnYesLogout">
            </div>
            <input id="thequestion" type="hidden" name="thequestion">
            <input id="theanswerlist" type="hidden" name="theanswerlist">
            <input id="thesection" type="hidden" name="thesection">
            <input id="unanswered" type="hidden" name="unanswered">
            <input id="answered" type="hidden" name="answered">
            <input id="correct" type="hidden" name="correct">
            <input id="incorrect" type="hidden" name="incorrect">
          </form>
          </td>
        </tr>
        <tr>
          <td colSpan="2">
          <div class="footer-text" style="BORDER-LEFT-COLOR: aqua; BORDER-BOTTOM-COLOR: aqua; BORDER-TOP-COLOR: aqua; BORDER-RIGHT-COLOR: aqua" align="center">
            2006 © National University of Computer and Emerging Sciences</div>
          </td>
        </tr>
      </table>
    </div>
    </td>
  </tr>
</table>

</body>

</html>