<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Test Help</TITLE>
		<LINK href="NUTES.css" type="text/css" rel="stylesheet"></LINK>
		<SCRIPT LANGUAGE="JavaScript"> 
				function doClose(){
					window.close();	
				}
				
				function setFocus(){
					window.focus()
				}
		</SCRIPT>
	</HEAD>
	<BODY onload="setFocus()" onblur="setFocus()">
		<FORM name="InstructionsForm" onSubmit="window.close()" ID="Form1">
			<TABLE CLASS="TableBorder" ID="Table2" STYLE="BORDER-COLLAPSE: collapse" BORDERCOLOR="#111111"
				CELLSPACING="0" CELLPADDING="6" RULES="groups" WIDTH="95%" BORDER="1">
				<TR>
					<TD BGCOLOR="#003366" COLSPAN="2" HEIGHT="24">
						<DIV CLASS="Table_1-header" align="center">How to take the this test?&nbsp;
						</DIV>
					</TD>
				</TR>
				<TR>
					<TD align="center" colSpan="2"><INPUT ID="Button1" ONCLICK="doClose();" TYPE="button" VALUE="Close" NAME="btnClose"></TD>
				</TR>
				<TR>
					<TD VALIGN="middle" align="center" width="70%"><!-- Functional Code Start-->
						<DIV CLASS="NormalText" ID="DIV1" align="center" ms_positioning="GridLayout">
							<TABLE HEIGHT="488" CELLSPACING="0" CELLPADDING="0" WIDTH="752" BORDER="0" MS_2D_LAYOUT="TRUE">
								<TR VALIGN="top">
									<TD WIDTH="752" HEIGHT="488">
										<TABLE ID="Table3" HEIGHT="479" CELLSPACING="0" CELLPADDING="0" WIDTH="752" BORDER="0">
											<TR>
												<TD CLASS="StepText" VALIGN="top" align="left" width="100">STEP 1</TD>
												<TD CLASS="BoldText" VALIGN="top" align="left" width="160">Login to the test</TD>
												<TD CLASS="NormalText">- Enter your <B>Login ID</B> provided on your Admit Card.<BR>
													-
													<SPAN LANG="EN-US">Enter your 
                  <B>Password</B>, will be provided to you when you report at 
                  the test center</SPAN>.<BR>
													- Click <B>Login</B> button.</TD>
											</TR>
											<TR>
												<TD WIDTH="100"></TD>
												<TD CLASS="BoldText" align="right" width="160">&nbsp;&nbsp;</TD>
												<TD CLASS="NormalText"></TD>
											</TR>
											<TR>
												<TD CLASS="StepText" VALIGN="top" align="left" width="100" bgColor="gainsboro">STEP 
													2</TD>
												<TD CLASS="BoldText" VALIGN="top" align="left" width="160" bgColor="gainsboro">Read 
													the instructions</TD>
												<TD CLASS="NormalText" BGCOLOR="gainsboro">- Carefully read the Instructions.<BR>
													- Note the total sections and the time allocated, number of questions, 
													weightage of each section.</TD>
											</TR>
											<TR>
												<TD WIDTH="100" HEIGHT="18"></TD>
												<TD CLASS="BoldText" align="right" width="160" height="18">&nbsp;&nbsp;</TD>
												<TD CLASS="NormalText" HEIGHT="19"></TD>
											</TR>
											<TR>
												<TD CLASS="StepText" VALIGN="top" align="left" width="100">STEP 3</TD>
												<TD CLASS="BoldText" VALIGN="top" align="left" width="160">Start the test</TD>
												<TD CLASS="NormalText">- Check the read and agree instructions box.<BR>
													- Click the <B>Start Test </B>button.</TD>
											</TR>
											<TR>
												<TD WIDTH="100"></TD>
												<TD CLASS="BoldText" align="right" width="160">&nbsp;&nbsp;</TD>
												<TD CLASS="NormalText"></TD>
											</TR>
											<TR>
												<TD CLASS="StepText" VALIGN="top" align="left" width="100" bgColor="gainsboro">STEP 
													4</TD>
												<TD CLASS="BoldText" VALIGN="top" align="left" width="160" bgColor="gainsboro">Answer 
													the questions</TD>
												<TD CLASS="NormalText" BGCOLOR="gainsboro">-
													<SPAN LANG="EN-US">Read 
                  the question carefully and choose the correct answer by 
                  clicking the button next to <BR>&nbsp; your choice of 
                  answer</SPAN>.<BR>
													-
													<SPAN LANG="EN-US">Go to the next or 
                  previous question by clicking <B>Forward</B> or <B>Back</B> 
                  button as desired</SPAN>.<BR>
													- <B>
														<SPAN LANG="EN-US">Skip 
                  Forward</SPAN></B><SPAN LANG="EN-US"> and <B>Skip Back</B> 
                  buttons will appear when you have not selected any 
                  answer.<BR>- After selecting a choice if you want to leave the 
                  question unanswered, click the <B>Reset Choice </B>button.</SPAN></TD>
											</TR>
											<TR>
												<TD WIDTH="100"></TD>
												<TD CLASS="BoldText" align="right" width="160">&nbsp;&nbsp;</TD>
												<TD CLASS="NormalText"></TD>
											</TR>
											<TR>
												<TD CLASS="StepText" VALIGN="top" align="left" width="100">STEP 5</TD>
												<TD CLASS="BoldText" VALIGN="top" align="left" width="160">Logout</TD>
												<TD CLASS="NormalText">-<SPAN></SPAN>
													<SPAN LANG="EN-US">When you 
                  have answered the questions, you must <B>log out </B>and 
                  <B>confirm </B>to submit the paper.</SPAN></TD>
											</TR>
											<TR>
												<TD WIDTH="100" HEIGHT="18"></TD>
												<TD CLASS="BoldText" align="right" width="160" height="18">&nbsp;&nbsp;</TD>
												<TD CLASS="NormalText" HEIGHT="18"></TD>
											</TR>
											<TR>
												<TD WIDTH="100"></TD>
												<TD CLASS="BoldText" align="center" width="160">
													<P CLASS="BoldText" align="center">Note:</P>
												</TD>
												<TD CLASS="NormalText">-<B><SPAN LANG="EN-US">&nbsp; Each section 
                  has a time limit.<BR></SPAN></B>-&nbsp; <B>
														<SPAN LANG="EN-US">Next section will be automatically displayed on 
                  your screen when previous section�s <BR>&nbsp;&nbsp; allocated 
                  time is up.<BR>- </SPAN></B>&nbsp;<B><SPAN LANG="EN-US">You will 
                  not be able to come back to a section after you have completed 
                  a section.<BR>-&nbsp; First and last question of each section 
                  are highlighted.</SPAN></B><BR>
													&nbsp;</TD>
											</TR>
											<TR>
												<TD CLASS="StrongText" align="center" colSpan="3"><INPUT ID="Button2" ONCLICK="doClose();" TYPE="button" VALUE="Close" NAME="btnClose"></TD>
											</TR>
										</TABLE>
									</TD>
								</TR>
							</TABLE>
						</DIV>
					</TD>
				</TR>
				<TR>
					<TD COLSPAN="2">
						<DIV CLASS="footer-text" STYLE="BORDER-LEFT-COLOR: aqua; BORDER-BOTTOM-COLOR: aqua; BORDER-TOP-COLOR: aqua; BORDER-RIGHT-COLOR: aqua"
							align="center">2006 � National University of Computer and Emerging Sciences</DIV>
					</TD>
				</TR>
			</TABLE>
		</FORM>
	</BODY>
</HTML>