<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- 
'*************************************************************************
'	created:	30 March 2004, 14:27
'	created:	13 May 2006, 14:27
'	filename: 	Index.htm
'	file ext:	htm
'	author:	Khurram Javaid, Shahid Bilal, Faheem Iqbal, Reema Mukhtar
'	
'*************************************************************************
-->
<HTML>
	<HEAD>
		<TITLE>Candidate Login</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META content="False" name="vs_showGrid">
		<META content="Microsoft FrontPage 6.0" name="GENERATOR">
		<META content="Visual Basic 7.0" name="CODE_LANGUAGE">
		<META content="JavaScript" name="vs_defaultClientScript">
		<META content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<LINK href="NUTES.css" type="text/css" rel="stylesheet">
		<SCRIPT language="JavaScript" src="scripts/security_loginpage.js"></SCRIPT>
		<SCRIPT language="JavaScript">
						
			//used for poping up new window
			function popUp(URL) {
			
			day = new Date();
			id = day.getTime();
			
			iWidth = screen.availWidth*3/4;
			iHeight = screen.availHeight*3/4;
			
			eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,fullscreen=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=0,width='+iWidth+',height='+iHeight+',left = 0,top = 0');");
			}
		</SCRIPT>
	</HEAD>
	<BODY onload="javascript:document.Form2.ctlTxtLogin.focus();" >
		<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
			<TBODY>
				<TR>
					<TD width="25%">
                    <IMG id="ImgLogoLeft" src="Index_files/NuLogo.gif" border="0" width="118" height="118"></TD>
					<TD class="MainText" vAlign="middle" align="center"><SPAN id="lblOrganizationName">FAST-NU<BR>
						</SPAN><SPAN id="lblTestName">Online Admission Test 2006</SPAN></TD>
					<TD vAlign="bottom" align="left"><A href="javascript:popUp('help.htm')">Help</A>
					</TD>
					<TD vAlign="middle" align="right" width="25%">
                    <IMG id="ImgLogoRight" src="Index_files/FastLogo.gif" border="0" width="118" height="84"></TD>
				</TR>
				<TR>
					<TD vAlign="middle" colSpan="4">
						<DIV align="center">
							<TABLE class="TableBorder" style="WIDTH: 550px; HEIGHT: 271px" cellSpacing="0" cellPadding="6"
								rules="groups" width="449" align="center" border="1">
								<TBODY>
									<TR>
										<TD class="Table_1-header" style="HEIGHT: 28px" align="center" bgColor="#003366" colSpan="2">Candidate 
											Login
										</TD>
									</TR>
									<TR>
										<TD vAlign="middle" align="center" width="60%"><!-- Functional Code Start-->
											<FORM language="javascript" id="Form2" name="Form2" onsubmit="ValidatorOnSubmit();" action="Test Instructions.htm"
												method="post" autocomplete="off">
												<SCRIPT language="javascript" src="Index_files/WebUIValidation.js"></SCRIPT>
												<SCRIPT language="javascript">
  													//Used for validating Candidate LoginID and Password
													function validateCandidate(source, args){
														if ( ((window.Form2.ctlTxtLogin.value == '12345') && (window.Form2.ctlTxtPassword.value == '12345')) || ((window.Form2.ctlTxtLogin.value == '') && (window.Form2.ctlTxtPassword.value == '')) )
															args.IsValid = true;
														else
															args.IsValid = false;
													}
												</SCRIPT>
												<TABLE id="Table1" cellSpacing="6" cellPadding="1" width="80%" align="center" bgColor="#f5f5f5"
													border="0">
													<TBODY>
														<TR>
															<TD class="ItalicText" align="center" colSpan="3">Please enter&nbsp;Login ID and 
																Password,&nbsp;as provided to you below.</TD>
														</TR>
														<TR>
															<TD></TD>
															<TD colSpan="2"><SPAN class="NormalText" id="CustomValidator1" style="VISIBILITY: hidden; COLOR: red"
																	clientvalidationfunction="validateCandidate" evaluationfunction="CustomValidatorEvaluateIsValid"
																	errormessage="Candidate does not exist">Candidate does not exist</SPAN></TD>
														</TR>
														<TR>
															<TD class="BoldText">Login ID</TD>
															<TD>
                                                            <INPUT class="coolTextBox" id="ctlTxtLogin" style="BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; BORDER-LEFT: 1px solid; WIDTH: 150px; BORDER-BOTTOM: 1px solid"
																	maxLength="8" name="ctlTxtLogin" size="20"></TD>
															<TD><SPAN class="NormalText" id="RequiredFieldValidator1" style="DISPLAY: none; COLOR: red"
																	evaluationfunction="RequiredFieldValidatorEvaluateIsValid" errormessage="Please enter your Login ID"
																	initialvalue="" display="Dynamic" controltovalidate="ctlTxtLogin">Please enter 
																	your Login ID</SPAN><SPAN class="NormalText" id="RegularExpressionValidatorLogin" style="DISPLAY: none; COLOR: red"
																	evaluationfunction="RegularExpressionValidatorEvaluateIsValid" errormessage="Invalid Login ID" display="Dynamic"
																	controltovalidate="ctlTxtLogin" validationexpression="\d*">Invalid Login ID</SPAN></TD>
														</TR>
														<TR>
															<TD class="BoldText">Password</TD>
															<TD>
                                                            <INPUT class="coolTextBox" id="ctlTxtPassword" style="BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; BORDER-LEFT: 1px solid; WIDTH: 150px; BORDER-BOTTOM: 1px solid"
																	type="password" maxLength="32" name="ctlTxtPassword" size="20"></TD>
															<TD><SPAN class="NormalText" id="RequiredFieldValidator2" style="VISIBILITY: hidden; COLOR: red"
																	evaluationfunction="RequiredFieldValidatorEvaluateIsValid" errormessage="Please enter your Password"
																	initialvalue="" controltovalidate="ctlTxtPassword">Please enter your Password</SPAN></TD>
														</TR>
														<TR>
															<TD></TD>
															<TD colSpan="2"><INPUT language="javascript" class="coolButton" id="btnGo" style="WIDTH: 70px; HEIGHT: 24px"
																	onclick="if (typeof(Page_ClientValidate) == 'function') Page_ClientValidate(); " type="submit"
																	value="Login" name="btnGo"></TD>
														</TR>
													</TBODY>
												</TABLE>
												
												
												<SCRIPT language="javascript">
<!--
	var Page_Validators =  new Array(document.all["CustomValidator1"], document.all["RequiredFieldValidator1"], document.all["RegularExpressionValidatorLogin"], document.all["RequiredFieldValidator2"]);
		// -->
												</SCRIPT>
												<SCRIPT language="javascript">
<!--
var Page_ValidationActive = false;
if (typeof(clientInformation) != "undefined" && clientInformation.appName.indexOf("Explorer") != -1) {
    if (typeof(Page_ValidationVer) == "undefined")
        alert("Unable to find script library '/aspnet_client/system_web/1_1_4322/WebUIValidation.js'. Try placing this file manually, or reinstall by running 'aspnet_regiis -c'.");
    else if (Page_ValidationVer != "125")
        alert("This page uses an incorrect version of WebUIValidation.js. The page expects version 125. The script library is " + Page_ValidationVer + ".");
    else
        ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        ValidatorCommonOnSubmit();
    }
}
// -->
												</SCRIPT>
											</FORM>
										</TD>
									</TR>
									<TR>
										<TD colSpan="2">
											<DIV class="NormalText" style="BORDER-LEFT-COLOR: aqua; BORDER-BOTTOM-COLOR: aqua; BORDER-TOP-COLOR: aqua; BORDER-RIGHT-COLOR: aqua"
												align="center">2006 © National University of Computer and Emerging Sciences</DIV>
										</TD>
									</TR>
								</TBODY>
							</TABLE>
						</DIV>
					</TD>
				</TR>
			</TBODY>
		</TABLE>
	

	</BODY>
</HTML>