<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title></title>
<SCRIPT language="javascript">
	function Go(){
		//check the browser
		if(navigator.appName !='Microsoft Internet Explorer') 
		{
			alert('This Application is designed to run on \'Microsoft Internet Explorer 5.0 or Higher\' \n It will not function properly if you continue with this browser!');
			window.close();
		}
		else
		{
			window.close();			
			window.open('How.htm','_self','directories=no,location=no,status=yes,menubar=no,resizable=yes,scrollbars=yes,toolbar=no,width=screen.width,height=screen.height');
		}
	}
	</SCRIPT>
<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
</head>
<body>
<DIV STYLE="DISPLAY: inline; WIDTH: 456px; HEIGHT: 24px" 
MS_POSITIONING="FlowLayout"><A onclick="Go();">Click here to start the sample test</A></DIV>



</body>
</html>
